# zubid-2025

./: .eslintrc.json  .flake8  .gitignore  ANDROID_APP_FIX_SUMMARY.md  ANDROID_APP_REBUILD_GUIDE.md  ANIMATION_GUIDE.md  API_VERSIONING_PLAN.md  APK_READY_FOR_INSTALLATION.md  AUCTION_DETAIL_REDESIGN_SUMMARY.md  AUDIT_AND_FIXES_SUMMARY.md  AUTHENTICATION_SETUP.md  AUTHENTICATION_SOLUTION.md  BACKEND_ENHANCEMENTS.md  BACKEND_STATUS.md  BACKEND_UPDATE_SUMMARY.md  BUILD_COMPLETE_SUMMARY.md  CATEGORY_MODEL_FIX_REPORT.md  CODEBASE_STATUS_REPORT.md  CODE_REVIEW_REPORT.md  CODE_SCAN_REPORT.md  COLLABORATION_GUIDE.md  COMPREHENSIVE_CODE_ANALYSIS_REPORT.md  CONFIGURATION.md  CONSOLE_ERRORS_FIX.md  CRITICAL_FIXES_APPLIED.md  CURSOR_WORKFLOW.md  DATABASE_INITIALIZED_139.md  DATABASE_SETUP.md  DATA_SYNC_ISSUE_RESOLVED.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_COMPLETE_139.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE_CATEGORY_FIX.md  DEPLOYMENT_IMPLEMENTATION_SUMMARY.md  DEPLOYMENT_READINESS_REPORT.md  DEPLOYMENT_READY_139.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_STEP_BY_STEP.md  DEPLOYMENT_SUMMARY.md  DEPLOY_139.59.156.139.md  (+91 more)
backend/: .env.production  add_timestamps.py  (+62 more)
frontend/android/: .gitignore  SETUP.md  build.gradle  gradle.properties  keystore.properties.template  settings.gradle
frontend/android/app/: build.gradle  google-services.json  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/assets/: capacitor.config.json
frontend/android/app/src/main/java/com/zubid/app/: MainActivity.java  MainActivity.kt  ZubidApplication.kt
frontend/android/app/src/main/java/com/zubid/app/data/api/: ApiClient.kt  ApiService.kt
frontend/android/app/src/main/java/com/zubid/app/data/local/: SessionManager.kt
frontend/android/app/src/main/java/com/zubid/app/data/model/: Auction.kt  AuthModels.kt  Category.kt  Notification.kt
frontend/android/app/src/main/java/com/zubid/app/data/websocket/: WebSocketManager.kt  WebSocketModels.kt
frontend/android/app/src/main/java/com/zubid/app/service/: ZubidFirebaseMessagingService.kt
frontend/android/app/src/main/java/com/zubid/app/ui/activity/: AuctionDetailActivity.kt  ChatActivity.kt  ForgotPasswordActivity.kt  HelpActivity.kt  IncomingCallActivity.kt  LoginActivity.kt  MessagesActivity.kt  PaymentActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingsActivity.kt  VideoCallActivity.kt
frontend/android/app/src/main/java/com/zubid/app/ui/adapter/: AuctionAdapter.kt  BidHistoryAdapter.kt  ChatAdapter.kt  ConversationsAdapter.kt  HelpItemAdapter.kt  NotificationAdapter.kt
frontend/android/app/src/main/java/com/zubid/app/ui/fragment/: BidsFragment.kt  HomeFragment.kt  NotificationsFragment.kt  WishlistFragment.kt  WonsFragment.kt
frontend/android/app/src/main/java/com/zubid/app/util/: BiometricHelper.kt  ImagePickerHelper.kt  LocaleHelper.kt  NotificationHelper.kt  VoiceRecorderHelper.kt
frontend/android/app/src/main/res/color/: bottom_nav_colors.xml
frontend/android/app/src/main/res/drawable/: badge_outline.xml  banner_gradient.xml  banner_placeholder.xml  bg_call_button.xml  bg_call_end_button.xml  bg_gradient_bottom.xml  bg_live_indicator.xml  bg_offline_indicator.xml  bg_reaction_picker.xml  bg_recording.xml  button_outline.xml  button_primary.xml  category_pill_bg.xml  edit_text_bg.xml  ic_attach.xml  ic_bid.xml  ic_call_end.xml  ic_camera.xml  ic_fingerprint.xml  ic_flip_camera.xml  ic_gavel.xml  ic_google_pay.xml  ic_image_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_message.xml  ic_mic.xml  ic_mic_off.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_search.xml  ic_send.xml  ic_share.xml  ic_stop.xml  ic_timer.xml  ic_trophy.xml  ic_video_call.xml  ic_video_off.xml  (+12 more)
frontend/android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
frontend/android/app/src/main/res/layout/: activity_auction_detail.xml  activity_chat.xml  activity_forgot_password.xml  activity_help.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_video_call.xml  fragment_bids.xml  fragment_home.xml  fragment_notifications.xml  fragment_wishlist.xml  fragment_wons.xml  item_auction.xml  item_bid_history.xml  item_category_pill.xml  item_conversation.xml  item_help.xml  item_message_received.xml  item_message_sent.xml  item_notification.xml  nav_header.xml
frontend/android/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
frontend/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
frontend/android/app/src/main/res/values-ar/: strings.xml
frontend/android/app/src/main/res/values-ku/: strings.xml
frontend/android/app/src/main/res/values-night/: colors.xml  styles.xml
frontend/android/app/src/main/res/xml/: network_security_config.xml
frontend/android/capacitor-cordova-android-plugins/: build.gradle
(+465 files in other folders)
