# Keystore configuration for release builds
# Copy this file to key.properties and fill in your actual values
# DO NOT commit key.properties to version control

storePassword=your_keystore_password
keyPassword=your_key_password
keyAlias=your_key_alias
storeFile=../path/to/your/keystore.jks

# Instructions:
# 1. Generate a keystore using:
#    keytool -genkey -v -keystore ~/zubid-release-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias zubid
# 
# 2. Copy this file to key.properties
# 
# 3. Update the values above with your actual keystore information
# 
# 4. Make sure key.properties is in your .gitignore file
# 
# 5. For production, store the keystore file securely and never commit it to version control
